# WEBHOOK_URL=https://hooks.slack.com/services/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
WEBHOOK_URL=https://hooks.slack.com/services/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
JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION